spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/testdb
spring.datasource.username=winter
spring.datasource.password=Zktm500CC!

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kind65505256@gmail.com
spring.mail.password=asazloyisaxwdqhu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.tomcat.max-http-form-post-size=5MB